/*
** Lua binding: common_z
*/

#include "tolua.h"

#ifndef __cplusplus
#include <stdlib.h>
#endif
#ifdef __cplusplus
 extern "C" int tolua_bnd_takeownership (lua_State* L); // from tolua_map.c
#else
 int tolua_bnd_takeownership (lua_State* L); /* from tolua_map.c */
#endif
#include <string.h>

/* Exported function */
TOLUA_API int tolua_common_z_open (lua_State* tolua_S);
LUALIB_API int luaopen_common_z (lua_State* tolua_S);

#ifdef HAVE_CONFIG_H
#include <fc_config.h>
#endif
#include "luascript_types.h"

/* function to register type */
static void tolua_reg_types (lua_State* tolua_S)
{
}

/* Open lib function */
LUALIB_API int luaopen_common_z (lua_State* tolua_S)
{
 tolua_open(tolua_S);
 tolua_reg_types(tolua_S);
 tolua_module(tolua_S,NULL,0);
 tolua_beginmodule(tolua_S,NULL);

 { /* begin embedded lua code */
 static unsigned char B[] = {
  10,100,111, 10,108,111, 99, 97,108, 32, 97,112,105, 95,116,
 121,112,101,115, 32, 61, 32,123, 10, 34, 66,117,105,108,100,
 105,110,103, 95, 84,121,112,101, 34, 44, 10, 34, 67,105,116,
 121, 34, 44, 10, 34, 67,105,116,121, 95, 76,105,115,116, 95,
  76,105,110,107, 34, 44, 10, 34, 67,111,110,110,101, 99,116,
 105,111,110, 34, 44, 10, 34, 71,111,118,101,114,110,109,101,
 110,116, 34, 44, 10, 34, 78, 97,116,105,111,110, 95, 84,121,
 112,101, 34, 44, 10, 34, 78,111,110,101,120,105,115,116,101,
 110,116, 34, 44, 10, 34, 80,108, 97,121,101,114, 34, 44, 10,
  34, 84,101, 99,104, 95, 84,121,112,101, 34, 44, 10, 34, 84,
 101,114,114, 97,105,110, 34, 44, 10, 34, 84,105,108,101, 34,
  44, 10, 34, 85,110,105,116, 34, 44, 10, 34, 85,110,105,116,
  95, 76,105,115,116, 95, 76,105,110,107, 34, 44, 10, 34, 85,
 110,105,116, 95, 84,121,112,101, 34, 44, 10, 34, 68,105,115,
  97,115,116,101,114, 34, 44, 10, 34, 65, 99,104,105,101,118,
 101,109,101,110,116, 34, 44, 10, 34, 65, 99,116,105,111,110,
  34, 44, 10, 34, 68,105,114,101, 99,116,105,111,110, 34, 10,
 125, 10,108,111, 99, 97,108, 32,102,117,110, 99,116,105,111,
 110, 32,105,100, 95,101,113, 32, 40,111, 49, 44, 32,111, 50,
  41, 10,114,101,116,117,114,110, 32,111, 49, 46,105,100, 32,
  61, 61, 32,111, 50, 46,105,100, 32, 97,110,100, 32, 40,111,
  49, 46,105,100, 32,126, 61, 32,110,105,108, 41, 10,101,110,
 100, 10,108,111, 99, 97,108, 32,102,117,110, 99,116,105,111,
 110, 32,115,116,114,105,110,103, 95,114,101,112, 40,115,101,
 108,102, 41, 10,108,111, 99, 97,108, 32,105,100, 32, 61, 32,
 115,101,108,102, 46,105,100, 10,108,111, 99, 97,108, 32,110,
  97,109,101, 32, 61, 32,115,101,108,102, 46,114,117,108,101,
  95,110, 97,109,101, 32, 97,110,100, 32,115,101,108,102, 58,
 114,117,108,101, 95,110, 97,109,101, 40, 41, 32,111,114, 32,
 115,101,108,102, 46,110, 97,109,101, 10,105,102, 32,110, 97,
 109,101, 32, 97,110,100, 32,105,100, 32,116,104,101,110, 10,
 114,101,116,117,114,110, 32,115,116,114,105,110,103, 46,102,
 111,114,109, 97,116, 40, 39, 60, 37,115, 32, 35, 37,100, 32,
  37,115, 62, 39, 44, 32,116,111,108,117, 97, 46,116,121,112,
 101, 40,115,101,108,102, 41, 44, 32,105,100, 44, 32,110, 97,
 109,101, 41, 10,101,108,115,101,105,102, 32,105,100, 32,116,
 104,101,110, 10,114,101,116,117,114,110, 32,115,116,114,105,
 110,103, 46,102,111,114,109, 97,116, 40, 39, 60, 37,115, 32,
  35, 37,100, 62, 39, 44, 32,116,111,108,117, 97, 46,116,121,
 112,101, 40,115,101,108,102, 41, 44, 32,105,100, 41, 10,101,
 108,115,101, 10,114,101,116,117,114,110, 32,115,116,114,105,
 110,103, 46,102,111,114,109, 97,116, 40, 39, 60, 37,115, 62,
  39, 44, 32,116,111,108,117, 97, 46,116,121,112,101, 40,115,
 101,108,102, 41, 41, 10,101,110,100, 10,101,110,100, 10,102,
 111,114, 32,105,110,100,101,120, 44, 32,116,121,112,101,110,
  97,109,101, 32,105,110, 32,105,112, 97,105,114,115, 40, 97,
 112,105, 95,116,121,112,101,115, 41, 32,100,111, 10,108,111,
  99, 97,108, 32, 97,112,105, 95,116,121,112,101, 32, 61, 32,
  95, 71, 91,116,121,112,101,110, 97,109,101, 93, 10, 97,112,
 105, 95,116,121,112,101, 91, 34, 46,101,113, 34, 93, 32, 61,
  32,105,100, 95,101,113, 10, 97,112,105, 95,116,121,112,101,
  46, 95, 95,116,111,115,116,114,105,110,103, 32, 61, 32,115,
 116,114,105,110,103, 95,114,101,112, 10,108,111, 99, 97,108,
  32, 97,112,105, 95,116,121,112,101, 95,105,110,100,101,120,
  32, 61, 32, 97,112,105, 95,116,121,112,101, 46, 95, 95,105,
 110,100,101,120, 10,108,111, 99, 97,108, 32,112,114,111,112,
 101,114,116,105,101,115, 32, 61, 32, 97,112,105, 95,116,121,
 112,101, 46,112,114,111,112,101,114,116,105,101,115, 10,108,
 111, 99, 97,108, 32,114, 97,119,101,113,117, 97,108, 32, 61,
  32,114, 97,119,101,113,117, 97,108, 10,108,111, 99, 97,108,
  32,115,116,114,105,110,103, 95,115,117, 98, 32, 61, 32,115,
 116,114,105,110,103, 46,115,117, 98, 10,108,111, 99, 97,108,
  32,102,117,110, 99,116,105,111,110, 32,102,105,101,108,100,
  95,103,101,116,116,101,114, 40,115,101,108,102, 44, 32,102,
 105,101,108,100, 41, 10,108,111, 99, 97,108, 32,103,101,116,
 116,101,114, 32, 61, 32,112,114,111,112,101,114,116,105,101,
 115, 32, 97,110,100, 32,112,114,111,112,101,114,116,105,101,
 115, 91,102,105,101,108,100, 93, 10,105,102, 32,103,101,116,
 116,101,114, 32,116,104,101,110, 10,114,101,116,117,114,110,
  32,103,101,116,116,101,114, 40,115,101,108,102, 41, 10,101,
 108,115,101, 10,108,111, 99, 97,108, 32,112,102,120, 32, 61,
  32,115,116,114,105,110,103, 95,115,117, 98, 40,102,105,101,
 108,100, 44, 32, 49, 44, 32, 49, 41, 10,105,102, 32,114, 97,
 119,101,113,117, 97,108, 40,112,102,120, 44, 32, 39, 46, 39,
  41, 32,111,114, 32,114, 97,119,101,113,117, 97,108, 40,112,
 102,120, 44, 32, 39, 95, 39, 41, 32,116,104,101,110, 10,114,
 101,116,117,114,110, 32,110,105,108, 10,101,108,115,101, 10,
 114,101,116,117,114,110, 32, 97,112,105, 95,116,121,112,101,
  95,105,110,100,101,120, 40,115,101,108,102, 44, 32,102,105,
 101,108,100, 41, 10,101,110,100, 10,101,110,100, 10,101,110,
 100, 10, 97,112,105, 95,116,121,112,101, 46, 95, 95,105,110,
 100,101,120, 32, 61, 32,102,105,101,108,100, 95,103,101,116,
 116,101,114, 10, 97,112,105, 95,116,121,112,101, 91, 34, 46,
 115,101,116, 34, 93, 32, 61, 32,110,105,108, 10, 97,112,105,
  95,116,121,112,101, 46, 95, 95,109,101,116, 97,116, 97, 98,
 108,101, 32, 61, 32,102, 97,108,115,101, 10, 95, 71, 91,116,
 121,112,101,110, 97,109,101, 93, 32, 61, 32,110,105,108, 10,
 101,110,100, 10,101,110,100, 10,116,111,108,117, 97, 32, 61,
  32,123, 10,116,121,112,101, 61,116,111,108,117, 97, 46,116,
 121,112,101, 44, 10,125, 10,109,101,116,104,111,100,115, 95,
 112,114,105,118, 97,116,101, 32, 61, 32,110,105,108,32
 };
 if (luaL_loadbuffer(tolua_S,(char*)B,sizeof(B),"tolua: embedded Lua code") == LUA_OK)
 lua_pcall(tolua_S,0,LUA_MULTRET,0);
 } /* end of embedded lua code */

 tolua_endmodule(tolua_S);
 return 1;
}
/* Open tolua function */
TOLUA_API int tolua_common_z_open (lua_State* tolua_S)
{
 lua_pushcfunction(tolua_S, luaopen_common_z);
 lua_pushstring(tolua_S, "common_z");
 lua_call(tolua_S, 1, 0);
 return 1;
}
